int IR1 = 8;    // IR Sensor 1 pin
int IR2 = 12;   // IR Sensor 2 pin
int IR3 = 13;   // IR Sensor 3 pin
int LDR = 7;    // LDR sensor pin
int led1 = 3;   // LED 1 pin
int led2 = 5;   // LED 2 pin
int led3 = 6;   // LED 3 pin

int val1, val2, val3, val4; // Variables for sensor readings

void setup() {
  // Define pin modes
  pinMode(IR1, INPUT);
  pinMode(IR2, INPUT);
  pinMode(IR3, INPUT);
  pinMode(LDR, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);

  // Initialize LEDs with default brightness
  analogWrite(led1, 20);
  analogWrite(led2, 20);
  analogWrite(led3, 20);
}

void loop() {
  // Read sensor values
  val1 = digitalRead(IR1);
  val2 = digitalRead(IR2);
  val3 = digitalRead(IR3);
  val4 = digitalRead(LDR);

  // Logic for controlling LEDs
  if (val1 == 1 && val4 == 0 && val2 == 1 && val3 == 1) {
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
  } else if (val1 == 1 && val4 == 1 && val2 == 1 && val3 == 1) {
    analogWrite(led1, 20);
    analogWrite(led2, 20);
    analogWrite(led3, 20);
  } else if (val1 == 0 && val4 == 1 && val2 == 1 && val3 == 1) {
    analogWrite(led1, 500);
    analogWrite(led2, 20);
    analogWrite(led3, 20);
  }
}
